{
  "title": "Aufgaben",
  "newTask": "Neue Aufgabe",
  "editTask": "Aufgabe bearbeiten",
  "deleteTask": "Aufgabe löschen",
  "taskDetails": "Aufgabendetails",
  "completeTask": "Aufgabe abschließen",
  "noTasks": "Keine Aufgaben vorhanden",
  "noTasksHint": "Erstelle deine erste Aufgabe, um loszulegen.",
  "itemDetails": "Artikel-Details",
  "fields": {
    "name": "Aufgabenname",
    "taskEnd": "Terminende",
    "personsPerRound": "Anzahl Personen pro Durchgang",
    "personsPerRoundShort": "Person(en) pro Durchgang",
    "rotation": "Rotation",
    "description": "Beschreibung",
    "assignedTo": "Zugewiesen an",
    "assignees": "Verantwortliche",
    "assigneesFirstOccurrence": "Verantwortliche für ersten Termin",
    "requiredPersons": "Regulär benötigte Personen",
    "dueDate": "Fälligkeitsdatum",
    "priority": "Priorität",
    "status": "Status",
    "category": "Kategorie",
    "notes": "Notizen",
    "attachments": "Anhänge",
    "frequency": "Häufigkeit",
    "duration": "Dauer",
    "durationDays": "Tage",
    "durationHours": "Stunden",
    "durationTime": "Dauer (Stunden:Minuten)",
    "endDate": "Terminende",
    "dueTime": "Uhrzeit",
    "descriptionPlaceholder": "Optionale Details zur Aufgabe"
  },
  "skippedDates": "Ausgelassene Termine",
  "linkedShoppingList": "Verknüpfte Einkaufsliste",
  "status": {
    "open": "Offen",
    "inProgress": "In Bearbeitung",
    "completed": "Abgeschlossen",
    "cancelled": "Storniert",
    "overdue": "Überfällig",
    "notRequested": "Nicht angefragt",
    "requested": "Angefragt",
    "approved": "Genehmigt",
    "borrowed": "Ausgeliehen",
    "returned": "Zurückgegeben",
    "rejected": "Abgelehnt"
  },
  "frequency": {
    "once": "Einmalig",
    "daily": "Täglich",
    "weekly": "Wöchentlich",
    "biweekly": "Zweiwöchentlich",
    "monthly": "Monatlich",
    "quarterly": "Vierteljährlich",
    "yearly": "Jährlich",
    "irregular": "Unregelmäßig",
    "custom": "Benutzerdefiniert",
    "every": "Alle {{interval}} {{unit}}",
    "days": "Tage",
    "weeks": "Wochen",
    "months": "Monate",
    "rotation": "Rotation",
    "persons": "Pers."
  },
  "repeat": {
    "title": "Wiederholung",
    "enable": "Wiederholung aktivieren",
    "noRepeat": "Ohne Wiederholung",
    "interval": "Intervall",
    "unit": "Einheit",
    "every": "Alle {{interval}} {{unit}}",
    "days": "Tage",
    "weeks": "Wochen",
    "months": "Monate",
    "irregular": "Unregelmäßig",
    "irregularMode": "Unregelmäßig wiederholen",
    "regularMode": "Regelmäßig wiederholen",
    "irregularHint": "Bei unregelmäßiger Wiederholung werden Termine als \"Termin 1\", \"Termin 2\" usw. angezeigt.",
    "intervalLabel": "Wiederholungsintervall",
    "rotation": "Rotation aktivieren",
    "rotationHint": "Aufgabe wird unter Mitgliedern rotiert",
    "rotationPlan": "Rotationsplan",
    "exempt": "Freistellen",
    "repeatMode": "Wiederholungsmodus",
    "daysN_one": "{{count}} Tag",
    "daysN_other": "{{count}} Tage",
    "weeksN_one": "{{count}} Woche",
    "weeksN_other": "{{count}} Wochen",
    "monthsN_one": "{{count}} Monat",
    "monthsN_other": "{{count}} Monate",
    "monthlyRepeat": "Monatliche Wiederholung",
    "sameDate": "Am gleichen Tag (z.B. jeden 15.)",
    "sameWeekday": "Fester Wochentag",
    "whichInMonth": "Welcher im Monat",
    "first": "1. (erster)",
    "second": "2. (zweiter)",
    "third": "3. (dritter)",
    "fourth": "4. (vierter)",
    "exemptHint": "Mitglieder, die von der Rotation ausgeschlossen werden",
    "planAppointments": "Termine Planen",
    "planAppointmentsHint": "Fügen Sie Notizen für spezifische Termine hinzu",
    "addAppointment": "Termin hinzufügen",
    "rotateResponsibility": "Verantwortung rotieren",
    "planRotationHint": "Planen Sie im Voraus, wer bei welchem Termin verantwortlich ist",
    "rotationAvailableAfterCreate": "Rotationsplanung und Terminnotizen sind nach dem Erstellen der Aufgabe verfügbar",
    "excludeFromRotation": "Von Rotation freistellen"
  },
  "weekdays": {
    "monday": "Montag",
    "tuesday": "Dienstag",
    "wednesday": "Mittwoch",
    "thursday": "Donnerstag",
    "friday": "Freitag",
    "saturday": "Samstag",
    "sunday": "Sonntag",
    "last": "Letzter",
    "weekday": "Wochentag"
  },
  "dialog": {
    "permissionsForNonResponsible": "Berechtigungen für nicht-verantwortliche Mitglieder",
    "editTitle": "Aufgabe bearbeiten",
    "viewTitle": "Aufgabendetails",
    "description": "Beschreibung",
    "descriptionPlaceholder": "Zusätzliche Details zur Aufgabe...",
    "selectHouseholds": "Haushalte auswählen",
    "viewOnly": "Nur ansehen",
    "firstOccurrence": "Erster Termin",
    "dueDate": "Fälligkeitsdatum",
    "time": "Uhrzeit",
    "specialOccurrenceName": "Sondertermin-Name",
    "specialOccurrenceReset": "Möchten Sie diesen Sondertermin wirklich zurücksetzen? Er wird zu einem regulären Termin.",
    "specialOccurrenceResetTitle": "Sondertermin zurücksetzen",
    "enterDate": "Datum eingeben",
    "addNote": "Notiz hinzufügen...",
    "skipUndo": "Überspringen rückgängig machen",
    "skip": "Überspringen",
    "delete": "Löschen",
    "taskLink": "Aufgabenverknüpfung",
    "prerequisites": "Voraussetzungen",
    "followups": "Folgeaufgaben",
    "details": "Details",
    "projectTask": "Projektaufgabe",
    "taskLinks": "Aufgabenverknüpfungen",
    "actions": "Aktionen",
    "completeOccurrence": "Termin abschließen",
    "complete": "Abschließen",
    "nextOccurrence": "Nächster Termin:",
    "due": "Fällig:",
    "unknown": "Unbekannt",
    "unassigned": "Nicht zugewiesen",
    "createdBy": "Erstellt von:",
    "detailsTab": "Details",
    "photosTab": "Fotos",
    "date": "Datum",
    "notes": "Notizen",
    "actionsCol": "Aktionen",
    "namePlaceholder": "z.B. Müll rausbringen",
    "taskName": "Aufgabenname",
    "assignees": "Verantwortliche",
    "tabDetails": "Details",
    "tabHistory": "Verlauf",
    "photos": "Fotos",
    "followUpTasks": "Folgeaufgaben",
    "prerequisitesHint": "Aufgaben, die vorher erledigt sein müssen",
    "followUpHint": "Aufgaben, die danach folgen",
    "noProjects": "Keine Projekte verfügbar",
    "noTasksAvailable": "Keine Aufgaben verfügbar",
    "noConnectedHouseholds": "Keine verbundenen Haushalte",
    "permissionHint": "Legt fest, was Mitglieder aus verbundenen Haushalten ändern dürfen.",
    "selectProjects": "Projekte wählen (Mehrfachauswahl möglich)",
    "upcomingOccurrences": "Kommende Termine",
    "noHistory": "Noch keine Aktivitäten für diese Aufgabe",
    "dueLabel": "Fällig:",
    "nextOccurrenceLabel": "Nächster Termin:",
    "repeatLabel": "Wiederholung",
    "responsible": "Verantwortlich",
    "createdAt": "Erstellt am",
    "actionsSection": "Aktionen",
    "milestone": "Zwischenziel",
    "sendReminder": "Erinnerung senden",
    "fullAccess": "Vollzugriff (alles bearbeiten)",
    "milestonesReminders": "Zwischenziele & Erinnerungen"
  },
  "occurrences": {
    "title": "Kommende Termine",
    "occurrence": "Termin",
    "date": "Datum",
    "assignedTo": "Zugewiesen an",
    "specialDate": "Sondertermin",
    "skip": "Überspringen",
    "skipped": "Übersprungen",
    "noOccurrences": "Keine Termine geplant"
  },
  "requiredItems": {
    "title": "Benötigte Gegenstände",
    "addItem": "+ Gegenstand",
    "noItems": "Keine Gegenstände verknüpft",
    "item": "Gegenstand",
    "status": "Status",
    "actions": "Aktionen",
    "borrow": "Ausleihen",
    "revoke": "Widerrufen"
  },
  "milestones": {
    "title": "Zwischenziele",
    "newMilestone": "Neues Zwischenziel",
    "editMilestone": "Zwischenziel bearbeiten",
    "noMilestones": "Keine Zwischenziele"
  },
  "dependencies": {
    "title": "Aufgabenverknüpfungen",
    "prerequisites": "Voraussetzungen",
    "followups": "Folgeaufgaben",
    "addPrerequisite": "Voraussetzung hinzufügen",
    "addFollowup": "Folgeaufgabe hinzufügen",
    "prerequisitesHint": "Aufgaben, die vorher erledigt sein müssen",
    "followupsHint": "Aufgaben, die danach folgen sollen",
    "noTasksAvailable": "Keine Aufgaben verfügbar"
  },
  "reminders": {
    "title": "Erinnerungen",
    "send": "Erinnerung senden",
    "sent": "Erinnerung gesendet",
    "schedule": "Erinnerung planen"
  },
  "completion": {
    "title": "Aufgabe abschließen",
    "confirmMessage": "Möchtest du diese Aufgabe als abgeschlossen markieren?",
    "notes": "Abschlussnotizen",
    "rating": "Bewertung",
    "completedBy": "Abgeschlossen von",
    "completedAt": "Abgeschlossen am"
  },
  "filter": {
    "all": "Alle Aufgaben",
    "myTasks": "Meine Aufgaben",
    "overdue": "Überfällig",
    "upcoming": "Bevorstehend",
    "completed": "Abgeschlossen",
    "byCategory": "Nach Kategorie",
    "byPriority": "Nach Priorität",
    "byStatus": "Nach Status"
  },
  "sort": {
    "byDate": "Nach Datum",
    "byPriority": "Nach Priorität",
    "byName": "Nach Name",
    "byStatus": "Nach Status"
  },
  "messages": {
    "created": "Aufgabe erstellt",
    "updated": "Aufgabe aktualisiert",
    "deleted": "Aufgabe gelöscht",
    "deletedCount_one": "{{count}} Aufgabe gelöscht",
    "deletedCount_other": "{{count}} Aufgaben gelöscht",
    "assignedCount_one": "{{count}} Aufgabe zugewiesen",
    "assignedCount_other": "{{count}} Aufgaben zugewiesen",
    "completedCount_one": "{{count}} Aufgabe abgeschlossen",
    "completedCount_other": "{{count}} Aufgaben abgeschlossen",
    "completed": "Aufgabe abgeschlossen",
    "completedRecurring": "Termin abgeschlossen – nächster Termin eingestellt",
    "milestoneAdded": "Zwischensieg gespeichert!",
    "taskDeleted": "Aufgabe gelöscht",
    "taskCompleted": "Aufgabe abgeschlossen!",
    "bidirectionalLinks": "Bidirektionale Verknüpfungen erstellt",
    "assigned": "Aufgabe zugewiesen",
    "reminderSent": "Erinnerung gesendet!",
    "createError": "Fehler beim Erstellen der Aufgabe",
    "updateError": "Fehler beim Aktualisieren der Aufgabe",
    "deleteError": "Fehler beim Löschen der Aufgabe",
    "deleteConfirm": "Möchtest du diese Aufgabe wirklich löschen?",
    "noHousehold": "Haushaltsdaten nicht verfügbar",
    "nameRequired": "Bitte geben Sie einen Aufgabennamen ein",
    "restored": "Aufgabe wiederhergestellt",
    "restoreError": "Fehler beim Wiederherstellen der Aufgabe",
    "occurrenceRestored": "Ausgelassener Termin wiederhergestellt",
    "occurrenceRestoreError": "Fehler beim Wiederherstellen des Termins",
    "assigneeRequired": "Bitte wählen Sie mindestens einen Verantwortlichen",
    "completeError": "Fehler beim Abschließen der Aufgabe",
    "milestoneDocumented": "Zwischenziel dokumentiert",
    "reminderSentShort": "Erinnerung gesendet",
    "genericError": "Fehler: {{message}}",
    "rotationAndSchedules": "Aufgaben mit Rotation und Zeitplänen verwalten",
    "notEnoughMembers": "Nicht genügend verfügbare Mitglieder! Benötigt: {{required}}, Verfügbar: {{available}}",
    "selectAtLeastOneAssignee": "Bitte wählen Sie mindestens einen Verantwortlichen",
    "unassigned": "Nicht zugewiesen",
    "linkedWith": "Verknüpft mit",
    "otherHousehold": "anderem Haushalt",
    "sharedWith": "Geteilt mit",
    "itemAddedToOccurrence": "\"{{itemName}}\" zu Termin {{occurrence}} hinzugefügt",
    "itemAddError": "Fehler beim Hinzufügen des Gegenstands"
  },
  "gantt": {
    "title": "Gantt-Diagramm",
    "timeline": "Zeitplan",
    "noTasks": "Keine Aufgaben für das Gantt-Diagramm",
    "task": "Aufgabe",
    "noDueDate": "Aufgaben ohne Fälligkeitsdatum",
    "open": "Offen",
    "done": "Erledigt",
    "today": "Heute"
  },
  "actions": {
    "create": "Aufgabe erstellen",
    "complete": "Abschließen",
    "sendReminder": "Erinnern",
    "milestone": "Zwischenziel",
    "delete": "Aufgabe löschen"
  },
  "overdue": "Überfällig",
  "completed": "Erledigt",
  "createTask": "Aufgabe erstellen",
  "linkTask": "Aufgabenverknüpfung",
  "linkProject": "Mit Projekt verknüpfen",
  "selectProjects": "Projekte auswählen",
  "prerequisites": "Voraussetzungen (muss vorher erledigt sein)",
  "followups": "Folgeaufgaben (muss danach erledigt werden)",
  "linkedTask": "Verknüpfte Aufgabe",
  "sharing": {
    "shareWithNeighbors": "Mit Nachbarn teilen",
    "selectHouseholds": "Haushalte auswählen",
    "permissionsLabel": "Berechtigungen für nicht-verantwortliche Mitglieder"
  },
  "filterSort": {
    "title": "Filter & Sortierung",
    "reset": "Zurücksetzen",
    "taskCount_one": "{{filtered}} von {{total}} Aufgabe",
    "taskCount_other": "{{filtered}} von {{total}} Aufgaben"
  },
  "batch": {
    "select": "Auswählen",
    "cancel": "Abbrechen",
    "selected_one": "{{count}} Aufgabe ausgewählt",
    "selected_other": "{{count}} Aufgaben ausgewählt",
    "selectAll": "Alle auswählen",
    "deselectAll": "Alle abwählen",
    "complete": "Abschließen",
    "assign": "Zuweisen",
    "delete": "Löschen"
  },
  "loading": "Lädt Aufgaben...",
  "noTasksCreate": "Keine Aufgaben vorhanden. Erstellen Sie oben eine neue Aufgabe!",
  "nextDue": "Nächster Termin:",
  "due": "Fällig:",
  "completeDialog": {
    "task": "Aufgabe",
    "description": "Sie sind dabei, die Aufgabe \"{{name}}\" als erledigt zu markieren.",
    "descriptionRecurring": "Sie sind dabei, den aktuellen Termin der Aufgabe \"{{name}}\" als erledigt zu markieren.",
    "comment": "Kommentar (optional)",
    "commentPlaceholder": "z.B. Alles erledigt, hat 2 Stunden gedauert...",
    "photos": "Fotos (optional)",
    "pdfs": "PDFs (optional)",
    "linkedShopping": "Verknüpfte Einkaufsliste ({{count}})",
    "allToInventory": "Alle ins Inventar",
    "shoppingHint": "Diese Items werden von der Einkaufsliste entfernt. Wählen Sie aus, welche ins Inventar aufgenommen werden sollen:",
    "inventoryDetails": "Inventar-Details",
    "categoryRequired": "Kategorie *",
    "selectCategory": "Kategorie wählen",
    "additionalDetails": "Zusätzliche Details (optional)",
    "detailsPlaceholder": "z.B. Farbe, Größe, Zustand...",
    "ownership": "Besitz",
    "household": "Haushalt",
    "personal": "Persönlich",
    "owner": "Besitzer",
    "inventorySummary_one": "{{count}} Artikel wird ins Inventar aufgenommen",
    "inventorySummary_other": "{{count}} Artikel werden ins Inventar aufgenommen",
    "noCategory": "Keine Kategorie",
    "missingCategoriesTitle": "⚠️ Fehlende Kategorien",
    "missingCategoriesHint_one": "{{count}} Artikel hat keine Kategorie ausgewählt. Bitte wählen Sie eine Kategorie aus.",
    "missingCategoriesHint_other": "{{count}} Artikel haben keine Kategorie ausgewählt. Bitte wählen Sie für alle Artikel eine Kategorie aus."
  },
  "milestoneDialog": {
    "title": "Zwischensieg dokumentieren",
    "description": "Dokumentieren Sie einen Fortschritt bei \"{{name}}\". Die Aufgabe bleibt offen.",
    "progressLabel": "Fortschrittsbeschreibung *",
    "progressPlaceholder": "z.B. Erste Hälfte erledigt, Material besorgt...",
    "save": "Zwischensieg speichern"
  },
  "reminderDialog": {
    "title": "Erinnerung senden",
    "description": "Senden Sie eine Erinnerung für die Aufgabe \"{{name}}\".",
    "descriptionWithAssignee": "Senden Sie eine Erinnerung für die Aufgabe \"{{name}}\" an {{assignee}}.",
    "messageLabel": "Nachricht (optional)",
    "messagePlaceholder": "z.B. Bitte nicht vergessen, ist dringend...",
    "send": "Erinnerung senden",
    "sending": "Wird gesendet..."
  },
  "specialOccurrence": {
    "namePlaceholder": "Sondertermin-Name",
    "selectDate": "Datum wählen",
    "addTitle": "Sondertermin hinzufügen",
    "nameLabel": "Name des Sondertermins",
    "nameExamplePlaceholder": "z.B. Urlaubsvertretung, Extra Reinigung"
  },
  "occurrence": {
    "label": "Termin {{occurrenceNumber}}",
    "enterDate": "Datum eingeben",
    "term": "Termin",
    "specialTerm": "Sondertermin",
    "addItemButton": "+ Gegenstand"
  },
  "memberSelect": {
    "placeholder": "Wählen...",
    "open": "Offen",
    "alreadyAssigned": " (bereits zugewiesen)"
  },
  "notes": {
    "placeholder": "Notizen..."
  },
  "item": {
    "add": "Gegenstand",
    "unknown": "Unbekannt"
  },
  "skip": {
    "undo": "Überspringen rückgängig machen",
    "label": "Überspringen"
  },
  "delete": {
    "label": "Löschen"
  },
  "date": {
    "label": "Datum"
  },
  "toast": {
    "approvalRevoked": "Genehmigung widerrufen",
    "errorRevoking": "Fehler beim Widerrufen",
    "itemAdded": "\"{{itemName}}\" hinzugefügt",
    "errorAddingItem": "Fehler beim Hinzufügen des Gegenstands",
    "itemRemoved": "Gegenstand entfernt",
    "errorRemoving": "",
    "pleaseLogin": "Bitte anmelden",
    "borrowAutoApproved": {
      "title": "✅ Ausleihe automatisch genehmigt",
      "description": "Dieser Gegenstand gehört zu deinem Haushalt"
    },
    "borrowRequestSent": {
      "title": "📤 Ausleih-Anfrage gesendet",
      "description": "Warte auf Bestätigung des Eigentümers"
    },
    "errorCreatingBorrowRequest": "Fehler beim Erstellen der Ausleih-Anfrage",
    "revokeApprovalSuccess": "Genehmigung widerrufen",
    "revokeApprovalError": "Fehler beim Widerrufen",
    "addItemSuccess": "\"{{itemName}}\" zu Termin {{selectedOccurrence}} hinzugefügt",
    "addItemError": "Fehler beim Hinzufügen des Gegenstands"
  },
  "section": {
    "requiredItems": "Benötigte Gegenstände"
  },
  "table": {
    "item": "Gegenstand",
    "status": "Status",
    "actions": "Aktionen"
  },
  "button": {
    "borrow": "Ausleihen",
    "revoke": "Widerrufen",
    "addItem": "+ Gegenstand hinzufügen"
  },
  "member": {
    "unknown": "Unbekannt"
  },
  "borrowRequest": {
    "defaultMessage": "Für Aufgabe \"{{taskName}}\""
  },
  "statusBadge": {
    "notRequested": "Nicht angefragt",
    "requested": "Angefragt",
    "approved": "Genehmigt",
    "borrowed": "Ausgeliehen",
    "returned": "Zurückgegeben",
    "rejected": "Abgelehnt",
    "cancelled": "Storniert"
  },
  "requiredItemsSection": {
    "title": "Benötigte Gegenstände"
  },
  "borrow": {
    "borrower": "Ausleiher",
    "startDate": "Startdatum",
    "endDate": "Enddatum",
    "revokeApproval": "Genehmigung widerrufen",
    "editBorrow": "Ausleihe bearbeiten"
  },
  "unknownTask": "Unbekannte Aufgabe",
  "prerequisite": "Voraussetzung",
  "prerequisitePluralSuffix": "en",
  "followup": "Folgeaufgabe",
  "followupPluralSuffix": "n",
  "upcomingOccurrences": {
    "empty": "Keine kommenden Termine geplant",
    "noDate": "Kein Datum",
    "open": "Noch offen"
  },
  "rotationPlan": {
    "title": "Rotationsplan",
    "autoFill": "Automatisch ausfüllen"
  },
  "itemPicker": {
    "title": "Gegenstand auswählen",
    "searchPlaceholder": "Gegenstand suchen...",
    "loading": "Lade Gegenstände...",
    "noItems": "Keine Gegenstände gefunden",
    "tryOtherSearch": "Versuche einen anderen Suchbegriff",
    "thisHousehold": "Dieser Haushalt",
    "available": "Verfügbar",
    "borrowed": "Ausgeliehen",
    "limited": "Eingeschränkt",
    "conflict": {
      "title": "Gegenstand bereits ausgeliehen",
      "description": "Der Gegenstand {{itemName}} ist zum gewählten Termin bereits ausgeliehen:",
      "hint": "Möchtest du den Gegenstand trotzdem hinzufügen? Du kannst später eine Ausleihe für einen anderen Zeitraum erstellen.",
      "addAnyway": "Trotzdem hinzufügen"
    }
  }
}
