{
  "title": "Aufgaben",
  "newTask": "Neue Aufgabe",
  "editTask": "Aufgabe bearbeiten",
  "deleteTask": "Aufgabe löschen",
  "taskDetails": "Aufgabendetails",
  "completeTask": "Aufgabe abschließen",
  "noTasks": "Keine Aufgaben vorhanden",
  "noTasksHint": "Erstelle deine erste Aufgabe, um loszulegen.",
  "fields": {
    "name": "Aufgabenname",
    "description": "Beschreibung",
    "assignedTo": "Zugewiesen an",
    "dueDate": "Fälligkeitsdatum",
    "priority": "Priorität",
    "status": "Status",
    "category": "Kategorie",
    "notes": "Notizen",
    "attachments": "Anhänge",
    "frequency": "Häufigkeit",
    "duration": "Dauer",
    "durationDays": "Tage",
    "durationHours": "Stunden"
  },
  "status": {
    "open": "Offen",
    "inProgress": "In Bearbeitung",
    "completed": "Abgeschlossen",
    "cancelled": "Storniert",
    "overdue": "Überfällig"
  },
  "frequency": {
    "once": "Einmalig",
    "daily": "Täglich",
    "weekly": "Wöchentlich",
    "biweekly": "Zweiwöchentlich",
    "monthly": "Monatlich",
    "quarterly": "Vierteljährlich",
    "yearly": "Jährlich",
    "irregular": "Unregelmäßig",
    "custom": "Benutzerdefiniert",
    "every": "Alle {{interval}} {{unit}}",
    "days": "Tage",
    "weeks": "Wochen",
    "months": "Monate",
    "rotation": "Rotation",
    "persons": "Pers."
  },
  "repeat": {
    "title": "Wiederholung",
    "enable": "Wiederholung aktivieren",
    "noRepeat": "Ohne Wiederholung",
    "interval": "Intervall",
    "unit": "Einheit",
    "every": "Alle {{interval}} {{unit}}",
    "days": "Tage",
    "weeks": "Wochen",
    "months": "Monate",
    "irregular": "Unregelmäßig",
    "irregularMode": "Unregelmäßig wiederholen",
    "regularMode": "Regelmäßig wiederholen",
    "irregularHint": "Bei unregelmäßiger Wiederholung werden Termine als \"Termin 1\", \"Termin 2\" usw. angezeigt.",
    "intervalLabel": "Wiederholungsintervall",
    "rotation": "Rotation aktivieren",
    "rotationHint": "Aufgabe wird unter Mitgliedern rotiert",
    "rotationPlan": "Rotationsplan",
    "exempt": "Freistellen",
    "repeatMode": "Wiederholungsmodus",
    "daysN": "Tage(n)",
    "weeksN": "Woche(n)",
    "monthsN": "Monat(e)",
    "monthlyRepeat": "Monatliche Wiederholung",
    "sameDate": "Am gleichen Tag (z.B. jeden 15.)",
    "sameWeekday": "Fester Wochentag",
    "whichInMonth": "Welcher im Monat",
    "first": "1. (erster)",
    "second": "2. (zweiter)",
    "third": "3. (dritter)",
    "fourth": "4. (vierter)",
    "exemptHint": "Mitglieder, die von der Rotation ausgeschlossen werden",
    "planAppointments": "Termine Planen",
    "planAppointmentsHint": "Fügen Sie Notizen für spezifische Termine hinzu",
    "addAppointment": "Termin hinzufügen",
    "rotateResponsibility": "Verantwortung rotieren",
    "planRotationHint": "Planen Sie im Voraus, wer bei welchem Termin verantwortlich ist",
    "rotationAvailableAfterCreate": "Rotationsplanung und Terminnotizen sind nach dem Erstellen der Aufgabe verfügbar"
  },
  "weekdays": {
    "monday": "Montag",
    "tuesday": "Dienstag",
    "wednesday": "Mittwoch",
    "thursday": "Donnerstag",
    "friday": "Freitag",
    "saturday": "Samstag",
    "sunday": "Sonntag",
    "last": "Letzter",
    "weekday": "Wochentag"
  },
  "dialog": {
    "editTitle": "Aufgabe bearbeiten",
    "viewTitle": "Aufgabendetails",
    "description": "Beschreibung",
    "descriptionPlaceholder": "Zusätzliche Details zur Aufgabe...",
    "selectHouseholds": "Haushalte auswählen",
    "viewOnly": "Nur ansehen",
    "firstOccurrence": "Erster Termin",
    "dueDate": "Fälligkeitsdatum",
    "time": "Uhrzeit",
    "specialOccurrenceName": "Sondertermin-Name",
    "specialOccurrenceReset": "Möchten Sie diesen Sondertermin wirklich zurücksetzen? Er wird zu einem regulären Termin.",
    "specialOccurrenceResetTitle": "Sondertermin zurücksetzen",
    "enterDate": "Datum eingeben",
    "addNote": "Notiz hinzufügen...",
    "skipUndo": "Überspringen rückgängig machen",
    "skip": "Überspringen",
    "delete": "Löschen",
    "taskLink": "Aufgabenverknüpfung",
    "prerequisites": "Voraussetzungen",
    "followups": "Folgeaufgaben",
    "details": "Details",
    "projectTask": "Projektaufgabe",
    "taskLinks": "Aufgabenverknüpfungen",
    "actions": "Aktionen",
    "completeOccurrence": "Termin abschließen",
    "complete": "Abschließen",
    "nextOccurrence": "Nächster Termin:",
    "due": "Fällig:",
    "unknown": "Unbekannt",
    "unassigned": "Nicht zugewiesen",
    "createdBy": "Erstellt von:",
    "detailsTab": "Details",
    "photosTab": "Fotos",
    "date": "Datum",
    "notes": "Notizen",
    "actionsCol": "Aktionen",
    "namePlaceholder": "z.B. Müll rausbringen",
    "taskName": "Aufgabenname",
    "assignees": "Verantwortliche",
    "tabDetails": "Details",
    "tabHistory": "Verlauf",
    "photos": "Fotos",
    "followUpTasks": "Folgeaufgaben",
    "prerequisitesHint": "Aufgaben, die vorher erledigt sein müssen",
    "followUpHint": "Aufgaben, die danach folgen",
    "noProjects": "Keine Projekte verfügbar",
    "noTasksAvailable": "Keine Aufgaben verfügbar",
    "noConnectedHouseholds": "Keine verbundenen Haushalte",
    "permissionHint": "Legt fest, was Mitglieder aus verbundenen Haushalten ändern dürfen.",
    "selectProjects": "Projekte wählen (Mehrfachauswahl möglich)",
    "upcomingOccurrences": "Kommende Termine",
    "noHistory": "Noch keine Aktivitäten für diese Aufgabe",
    "dueLabel": "Fällig:",
    "nextOccurrenceLabel": "Nächster Termin:",
    "repeatLabel": "Wiederholung",
    "responsible": "Verantwortlich",
    "createdAt": "Erstellt am",
    "actionsSection": "Aktionen",
    "milestone": "Zwischenziel",
    "sendReminder": "Erinnerung senden",
    "fullAccess": "Vollzugriff (alles bearbeiten)",
    "milestonesReminders": "Zwischenziele & Erinnerungen"
  },
  "occurrences": {
    "title": "Kommende Termine",
    "occurrence": "Termin",
    "date": "Datum",
    "assignedTo": "Zugewiesen an",
    "specialDate": "Sondertermin",
    "skip": "Überspringen",
    "skipped": "Übersprungen",
    "noOccurrences": "Keine Termine geplant"
  },
  "requiredItems": {
    "title": "Benötigte Gegenstände",
    "addItem": "Gegenstand hinzufügen",
    "noItems": "Keine Gegenstände verknüpft",
    "item": "Gegenstand",
    "status": "Status",
    "actions": "Aktionen",
    "borrow": "Ausleihen",
    "revoke": "Widerrufen"
  },
  "milestones": {
    "title": "Zwischenziele",
    "newMilestone": "Neues Zwischenziel",
    "editMilestone": "Zwischenziel bearbeiten",
    "noMilestones": "Keine Zwischenziele"
  },
  "dependencies": {
    "title": "Aufgabenverknüpfungen",
    "prerequisites": "Voraussetzungen",
    "followups": "Folgeaufgaben",
    "addPrerequisite": "Voraussetzung hinzufügen",
    "addFollowup": "Folgeaufgabe hinzufügen"
  },
  "reminders": {
    "title": "Erinnerungen",
    "send": "Erinnerung senden",
    "sent": "Erinnerung gesendet",
    "schedule": "Erinnerung planen"
  },
  "completion": {
    "title": "Aufgabe abschließen",
    "confirmMessage": "Möchtest du diese Aufgabe als abgeschlossen markieren?",
    "notes": "Abschlussnotizen",
    "rating": "Bewertung",
    "completedBy": "Abgeschlossen von",
    "completedAt": "Abgeschlossen am"
  },
  "filter": {
    "all": "Alle Aufgaben",
    "myTasks": "Meine Aufgaben",
    "overdue": "Überfällig",
    "upcoming": "Bevorstehend",
    "completed": "Abgeschlossen",
    "byCategory": "Nach Kategorie",
    "byPriority": "Nach Priorität",
    "byStatus": "Nach Status"
  },
  "sort": {
    "byDate": "Nach Datum",
    "byPriority": "Nach Priorität",
    "byName": "Nach Name",
    "byStatus": "Nach Status"
  },
  "messages": {
    "created": "Aufgabe erstellt",
    "updated": "Aufgabe aktualisiert",
    "deleted": "Aufgabe gelöscht",
    "deletedCount": "{{count}} Aufgabe(n) gelöscht",
    "assignedCount": "{{count}} Aufgabe(n) zugewiesen",
    "completedCount": "{{count}} Aufgabe(n) abgeschlossen",
    "completed": "Aufgabe abgeschlossen",
    "completedRecurring": "Termin abgeschlossen – nächster Termin eingestellt",
    "milestoneAdded": "Zwischensieg gespeichert!",
    "taskDeleted": "Aufgabe gelöscht",
    "taskCompleted": "Aufgabe abgeschlossen!",
    "bidirectionalLinks": "Bidirektionale Verknüpfungen erstellt",
    "assigned": "Aufgabe zugewiesen",
    "reminderSent": "Erinnerung gesendet!",
    "createError": "Fehler beim Erstellen der Aufgabe",
    "updateError": "Fehler beim Aktualisieren der Aufgabe",
    "deleteError": "Fehler beim Löschen der Aufgabe",
    "deleteConfirm": "Möchtest du diese Aufgabe wirklich löschen?",
    "noHousehold": "Haushaltsdaten nicht verfügbar",
    "nameRequired": "Bitte geben Sie einen Aufgabennamen ein",
    "restored": "Aufgabe wiederhergestellt",
    "restoreError": "Fehler beim Wiederherstellen der Aufgabe",
    "occurrenceRestored": "Ausgelassener Termin wiederhergestellt",
    "occurrenceRestoreError": "Fehler beim Wiederherstellen des Termins",
    "assigneeRequired": "Bitte wählen Sie mindestens einen Verantwortlichen",
    "completeError": "Fehler beim Abschließen der Aufgabe",
    "milestoneDocumented": "Zwischenziel dokumentiert",
    "reminderSentShort": "Erinnerung gesendet",
    "genericError": "Fehler: {{message}}",
    "rotationAndSchedules": "Aufgaben mit Rotation und Zeitplänen verwalten",
    "notEnoughMembers": "Nicht genügend verfügbare Mitglieder! Benötigt: {{required}}, Verfügbar: {{available}}",
    "selectAtLeastOneAssignee": "Bitte wählen Sie mindestens einen Verantwortlichen",
    "unassigned": "Nicht zugewiesen",
    "linkedWith": "Verknüpft mit",
    "otherHousehold": "anderem Haushalt",
    "sharedWith": "Geteilt mit"
  },
  "gantt": {
    "title": "Gantt-Diagramm",
    "timeline": "Zeitplan",
    "noTasks": "Keine Aufgaben für das Gantt-Diagramm"
  },
  "actions": {
    "create": "Aufgabe erstellen",
    "complete": "Aufgabe abschließen",
    "sendReminder": "Erinnerung senden",
    "milestone": "Zwischensieg dokumentieren",
    "delete": "Aufgabe löschen"
  }
}